GEMINI_API_KEY='AIzaSyA_6Nt0yJU_FFThcHHdYlogSrsPyn7HJxA'
STRIPE_API_KEY='sk_test_51PZ002JU_FFThcHHdYlogSrsPyn7HJxA'
EDAMAM_APP_ID='fc75848b'
EDAMAM_API_KEY='10f47b0eac7c24033eca4cb551891d22'
SUPABASE_URL='https://vwsgtspvztdmoafwschx.supabase.co'
SUPABASE_ANON_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ3c2d0c3B2enRkbW9hZndzY2h4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzk3Mjg4MTksImV4cCI6MjA1NTMwNDgxOX0.K74pyIy0-N5GKybMqqj7b0Hdr2Wp-f5X4DaRJgbeO0g'